/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | -/_   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | =/+   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |  ;/:  | '/"   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,/<  |  ./> |   //? | SHIFT |
//                     | ALT  |  GUI |LOWER |  ENTER |  | SPACE | RAISE| CTRL  | BSPC  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                         &kp N6     &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                          &kp Y      &kp U     &kp I     &kp O   &kp P    &kp EQUAL
&kp LSHFT &kp A  &kp S  &kp D     &kp F    &kp G                          &kp H      &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C     &kp V    &kp B     &kp LBKT   &kp RBKT  &kp N      &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT  &kp LGUI &mo 1     &kp RET    &kp SPACE &mo 2      &kp RCTRL &kp BSPC
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | `/~   | F1  |  F2 |  F3  |  F4  |  F5  |                   | F6   |  F7   |  F8   |  F9  |  F10  |   HOME|
// |       | F11 |  F12|      |      |      |                   |      |       |       |      |       |    END|
// | CapsLk|     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |  "|"  |   `/~ |
// |INSERT |     |     |      |      |      |        |  |       |  +   |   -   |   =   |      | \/"|" |    ~  |
//                     |HOME  |END   |      |SPACE   |  |       |PrtScr|NumLk  |  DEL  |
			bindings = <
&kp GRAVE  &kp F1    &kp F2  &kp F3   &kp F4   &kp F5                       &kp F6      &kp F7    &kp F8    &kp F9      &kp F10   &kp HOME
&trans     &kp F11   &kp F12 &trans   &trans   &trans                       &trans      &trans    &trans    &trans      &trans    &kp END
&kp CAPS   &trans    &trans  &trans   &trans   &trans                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT   &kp PIPE  &kp GRAVE
&kp INS    &trans    &trans  &trans   &trans   &trans  &trans    &trans     &kp KP_PLUS &kp MINUS &kp EQUAL  &trans     &kp BSLH  &kp TILDE   
                             &kp HOME &kp END  &trans  &kp SPACE &trans     &kp PSCRN  &kp LNLCK     &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   | F7   |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  `/~  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// | CapsLk|     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
// |       |     |     |      |      |      |  PG_UP |  |"["    |      |       |       |      | \/"|" |   `/~ |
//                     |PG_UP |PG_DN |PrtScr|  PG_DN |  |ENTER  |      |MENU   |  DEL  |
			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                                &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                             &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&kp CAPS   &trans           &trans            &trans            &trans       &trans                                &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
&trans     &trans           &trans            &trans            &trans       &trans        &kp PG_UP   &kp RBKT    &trans    &trans    &trans          &trans    &kp BSLH  &kp GRAVE  
                                              &kp PG_UP         &kp PG_DN    &kp PSCRN     &kp PG_DN   &kp RET     &trans    &kp K_APP &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
```
